spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cta?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
	
server.contextPath=/v1
server.port=9393

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html